<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://raw.githubusercontent.com/lombardpress/lombardpress-schema/master/src/out/diplomatic.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<?xml-model href="https://raw.githubusercontent.com/lombardpress/lombardpress-schema/master/src/out/diplomatic.rng" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>Lectio 8, de Fide [Erlangen Transcription]</title>
        <author xml:id="PP">Petrus Plaoul</author>
        <editor xml:id="JW">Jeffrey C. Witt</editor>
      </titleStmt>
      <editionStmt>
        <edition n="0.0.0-dev">
          <title>Lectio 8, de Fide [Erlangen Transcription]</title>
          <date when="2011-10-04">October 04, 2011</date>
        </edition>
      </editionStmt>
      <publicationStmt>
        <authority>SCTA</authority>
        <availability status="free">
          <p>Published under a <ref target="http://creativecommons.org/licenses/by-nc-nd/3.0/">Creative Commons Attribution-NonCommercial-NoDerivs 3.0 License</ref></p>
        </availability>
      </publicationStmt>
      <sourceDesc>
        <listWit>
          <witness xml:id="E" n="erlang">Erlangen</witness>
        </listWit>
      </sourceDesc>
    </fileDesc>
    <encodingDesc>
      <schemaRef n="lbp-diplomatic-1.0.0" url="https://raw.githubusercontent.com/lombardpress/lombardpress-schema/master/src/out/diplomatic.rng"/>
      <editorialDecl>
        <p>Encoding of this text has followed the recommendations of the LombardPress 1.0.0
          guidelines for a diplomatic edition.</p>
      </editorialDecl>
    </encodingDesc>
    <revisionDesc status="draft">
      <listChange>
        <change when="2011-10-04" status="draft" n="0.0.0">
          <p>File Started for the first time.</p>
        </change>
      </listChange>
    </revisionDesc>
  </teiHeader>
  <text xml:lang="la">
    <front>
      <div xml:id="include-list">
        <xi:include href="https://raw.githubusercontent.com/lombardpress/lombardpress-lists/master/workscited.xml" xpointer="worksCited"/>
        <xi:include href="https://raw.githubusercontent.com/lombardpress/lombardpress-lists/master/Prosopography.xml" xpointer="prosopography"/>
      </div>
      <div xml:id="starts-on">
        <pb ed="#E" n="10-r"/>
      </div>
    </front>
    <body>
      <div xml:id="lectio8">
        <head>Lectio 8, de Fide [Erlangen Transcription]</head>
        <div xml:id="ppr-l8-Dd1e3723">
          <head xml:id="ppr-l8-Hcaqaqo">
            <supplied>Conclusio ad questionem originalem</supplied>
          </head>
          <p xml:id="ppr-l8-seqses">
            <pb ed="#E" n="10-r"/>
            <lb ed="#E"/>Alia lectio 
            <lb ed="#E"/>dictum est quod fides est donum dei supernaturale
          </p>
        </div>
        <div xml:id="ppr-l8-Dd1e3744">
          <head xml:id="ppr-l8-Hncefea">
            <supplied>Nova conclusio et rationes: quod fides elevat animam</supplied>
          </head>
          <p xml:id="ppr-l8-eqpscv">
            Ex qua conclusione infertur alia conclusio 
            <lb ed="#E"/>Quod fides elevat <choice><orig>potenciam</orig><reg>potentiam</reg></choice> roborat et illuminat super omnes habitus naturaliter acquisitos 
            <lb ed="#E"/>Ex qua sequitur contra <name ref="#Averroes">Averoym</name> in prologo 3ii <title>physicorum</title> dicentem quod instructio[?] in aliqua 
            <lb ed="#E"/>lege est impeditum veritatis Probatur ergo conclusio parvulis quod fides elevat etc probatur per effectum quia 
            <lb ed="#E"/>facit veritatem arduissimam per assensum attingere quia dictum est <title>ysaiae</title> nisi cre<lb ed="#E"/>dideritis 
            non intelligetis ergo
          </p>
          <p xml:id="ppr-l8-aiaesa">
            <lb ed="#E"/>Ad idem arguitur ratione primo quia est sumptur[?] dispositio supreme 
            <lb ed="#E"/>potenciae intellectus reddens ipsum virtuosissimum igitur antecedens probatur quia maximus 
            <lb ed="#E"/>vigor intellectus implicatur incredibilium dispositione[?] quae est excellentissima
          </p>
          <p xml:id="ppr-l8-ifeqqa">
            <lb ed="#E"/>fides est lumen expulsivum ignorantiae intrinsecus[?] igitur consequentia tenet quia iuxta proportionem obiectorum 
            <lb ed="#E"/>est proportio habituum
          </p>
          <p xml:id="ppr-l8-ifaaid">
            Item habitus fidei annectitur spirituali assistentiae divinae igitur
          </p>
          <p xml:id="ppr-l8-iftete">
            <lb ed="#E"/>Item <unclear>5to</unclear> fides tollit metuatatem[?] rationum sophisticarum circa summum bonum et 
            <lb ed="#E"/>felicitatem varios errores <choice><orig>inducencium</orig><reg>inducentium</reg></choice> ergo est habitus nobilissimus con?tem[?] quia non 
            <lb ed="#E"/>est parvum bonum tollere rationes sophisticas circa felicitatem
          </p>
          <p xml:id="ppr-l8-qacfcp">
            <g ref="#pilcrow"/>Sexto iuxta scripturae 
            <lb ed="#E"/>testimonium non solum inclinat ad assensum sed ad amorem <space extent="oneWordLength"/>
          </p>
        </div>
        <div xml:id="ppr-l8-Dd1e3904">
          <head xml:id="ppr-l8-Hlalala">
            <supplied>Languores animae</supplied>
          </head>
          <p xml:id="ppr-l8-cvqrpa">
            procus[?] materiae in<lb ed="#E"/>tellectum 
            clariori videndum est quae sunt languores animae quae per fidem curari 
            <lb ed="#E"/>habent Ubi advertendum quod primaria radix est pena originalis culpae et causa est 
            <lb ed="#E"/>peccatum originale
          </p>
          <div xml:id="ppr-l8-Dd1e3932">
            <head xml:id="ppr-l8-Hplddid">
              <supplied>Primus languor: deformatio imaginis Dei</supplied>
            </head>
            <p xml:id="ppr-l8-pelmis"> 
              Primus ergo languor est poena per quam anima est ymago dei diffor<lb ed="#E"/>matur 
              et post perdit vigorem per quem sensum deberet dominare[?] Quia in homine bene dis<g ref="#dbdash"/><lb ed="#E"/>posito 
              anima debet dominare corpori divino dispotico[?] Nunc econverso si non sit dei gratia specialis 
              <lb ed="#E"/>ex poena peccati originalis domni[?] mutatur Ita quod est subiecto[?] ad sensum ipsius 
              <lb ed="#E"/>animae
            </p>
            <p xml:id="ppr-l8-pelrdt">
              <lb ed="#E"/>Prima pars vocaretur memoria quae propo?rtur[?] patri in divinis
            </p>
            <p xml:id="ppr-l8-slvaot">
              <unclear>Secundus</unclear> languor 
              <lb ed="#E"/>vel 2a pars est quia per huiusmodi procedit rationis rectitudinem acceptando temporalia et in hoc 
              <lb ed="#E"/>deformatur <choice><orig>intelligencia</orig><reg>intelligentia</reg></choice> per culpam originalem obliviscendo quae pars ymagi?orum[?] cor<lb ed="#E"/>respondet 
              filio intantum quod per quendam similitudinem <choice><orig>sicud</orig><reg>sicut</reg></choice> inf?nis[?] iudicat amaris dulce et 
              <lb ed="#E"/>econverso 
              Sic <choice><orig>eciam</orig><reg>etiam</reg></choice> anima infrematur iudicando malum bonum etc Et istum languo<lb ed="#E"/>rem 
              sencientes philosophi dixerunt animam mebriari[?] Et dicit <name>magister Acerbius</name> quod ita est mo?<lb ed="#E"/>ta 
              ita et istos languores incurrit anima nec ex speciali dei gratia
            </p>
            <p xml:id="ppr-l8-itaqat">
              <!-- possible omission here -->
              Et in hoc deimeperatur[?] 
              <lb ed="#E"/>ymago spiritus sancti
            </p>
          </div>
          <div xml:id="ppr-l8-Dd1e4063">
            <head xml:id="ppr-l8-Hslslsl">
              <supplied>Secundus languor</supplied>
            </head>
            <p xml:id="ppr-l8-spissd">
              Tercius languor parvulis est ex parte humanae complexionis 
              <lb ed="#E"/>Nam in statu innocentiae non fuisset de?us[?] in humana complexione <choice><orig>ymmo</orig><reg>immo</reg></choice> viguisset 
              <lb ed="#E"/>rationem per totum tempus vitae suae nam in infusione animae primaria ipsa anima caret 
              <lb ed="#E"/>usu rationis et post <choice><orig>neccessitatem</orig><reg>necessitatem</reg></choice> et sic corpus non aggravat animam non dico de ex<lb ed="#E"/>emptis 
              ut ipso et aliis et haec ex culpa originali et ista complexio terminatur ad 
              <lb ed="#E"/>brutorum complexionem et ascendit per gradus remississimos
            </p>
            <p xml:id="ppr-l8-eihsis">
              Et circa hoc dicitur quod staret esse 
              <lb ed="#E"/>hominem qui non haberet nisi unum sensum scilicet tactum et quod non potest uit naturaliter aliis sensibus 
              <lb ed="#E"/>nec exterioribus nec interioribus nec intellectione de factu aliqui non habentes auditum eciam 
              <lb ed="#E"/>non habentes visum nec requiritur gustus quia puer motto[?] capit cibum et non 
              <lb ed="#E"/>per gustum et sic eciam alia vegetabilia Et ideo possibile est quod sic alias homo qui non exerceat 
              <lb ed="#E"/>nisi vim tactus sic quod alias operationes non exerceant nec eciam operaciones superiores 
              <pb ed="#E" n="11-v"/>
              <lb ed="#E"/>Et confirmatur quia forma substancialis potest educi sub aliqua dispositione sub 
              <lb ed="#E"/>qua non potest debite exercere omnes suas operationes
            </p>
            <div xml:id="ppr-l8-Dd1e4170">
              <head xml:id="ppr-l8-Hapapap">
                <supplied>Aliquae propositiones</supplied>
              </head>
              <p xml:id="ppr-l8-uchqav">
                Circa hoc d?? duo prima propositio 
                <lb ed="#E"/>non facit formam substantialem esse in materia cum dispositione quando possit cum illa 
                <lb ed="#E"/>aliquam operationem exerecere patet quia maxime esset ociosum in natura si nichil operaretur 
                <lb ed="#E"/>et natura abhorret ocium sim?om[?] 
                <!-- possible break -->
                Secunda dispositio sub qua sufficit aliquem suarum operacio<lb ed="#E"/>num 
                exercere sufficit ad eius conservationem et cuius educcionem hoc videmus in[?] elu?tis[?] nam 
                <lb ed="#E"/>aliqua diu stat sub dispositione sibi disco?veniente etiam in generatione clutorum[?]
                <!-- possible break -->
                Ex ista ra<lb ed="#E"/>dice 
                potest fundari quod complexia[?] seu dispositio sub qua capitur[?] anima humana illa est immediata dis<lb ed="#E"/>positioni 
                sub qua est forma bruti vel vegitabilis patet quia constat quod forma educatur 
                <lb ed="#E"/>sub minima[?] operatione humana scilicet dispositione tactiva et ista est minima pro rationabili creatura vel 
                <lb ed="#E"/>forte vegetabilis si non sit ordo essencialis ergo quaecumque minor debetur illa est brutalis
              </p>
              <p xml:id="ppr-l8-eirsci">
                <lb ed="#E"/>Sequitur primo quod ex gradibus operationum cognoscendi specifice dit[?] contenter sub intellectis 
                <lb ed="#E"/>non concluditur diversitas specifica creaturarum rationabilium producibilium sub specie humana 
                <lb ed="#E"/>Aliqui volunt dicere quod ymaginibilis esset creatura quae intelligeret confuse solum Alia comparando 
                <lb ed="#E"/>et dividendo solum alia sylogizando Ita quod essent gradus specifica sub specie humana c?a<lb ed="#E"/>biles[?] 
                Ita quod ex illis operationibus essent diversae species quod non est dicendum quia istae possunt 
                <lb ed="#E"/>esse in eadem specie ymo de facto aliqua conclusio est demonstrabilis <name ref="#Sortes">sorti</name> quae non <name ref="#Plato">platoni</name> vel haec 
                <lb ed="#E"/>solum ratione complexionis organicae et sic magis reductiva est talis diversitas specifica addversitatem 
                <lb ed="#E"/>complexionum organorum et non etc Ex quo patet quod falsum est quod possit communicari alicui esse volun<lb ed="#E"/>tarium 
                non cognitum
              </p>
              <p xml:id="ppr-l8-eqpsec">
                Sed diceres[?] esse intellectum est superius vel diceres sic esse intel<lb ed="#E"/>lectivum et esse volitivum sunt subordinata ergo unum alicui communicari potest sine altero dicitur 
                <lb ed="#E"/>quod non habet ordine ymmo non sunt subordinata quia omne[?] volitii[?] est intellectivum[?] et 
                <lb ed="#E"/>econverso unde esse volitivum non est nisi esse appetitivum intellectualiter et sic non stat unum communicari 
                <lb ed="#E"/>sine alio Sed forte volitivum habet ratione passionis et intellectum subiecti Sed quidquid sit de hoc dicitur quod istae 
                <lb ed="#E"/><choice><orig>denominaciones</orig><reg>denominationes</reg></choice> sunt convertibiles et ista infirmitas provenit ex peccato originali et ha<lb ed="#E"/>buissemus 
                organa bene disposita si mansissemus in statu naturae integre et sic ista 
                <lb ed="#E"/>est multis causa[?] ignorambr[?]
              </p>
            </div>
          </div>
        </div>
        <div xml:id="ppr-l8-Dd1e4442">
          <head xml:id="ppr-l8-Htltltl">
            <supplied>Tertius languor</supplied>
          </head>
          <p xml:id="ppr-l8-tlarqa">
            Tercius languor est consuetudo audiendi errores <ref><name ref="#Averroes">comen<lb ed="#E"/>tator</name> 
            3o <title ref="#Physics">physicorum</title></ref> dicit quod consuetudo audiendi falsa est impeditum in acquisitione veritatis vel 
            <lb ed="#E"/>dicitur quod numerabiliter[??] impedit veritatem quia propter confirmationem quandoque creduntur Et dicit 
            <lb ed="#E"/>hoc <ref><name ref="#Averroes">commentator</name> in prologo 3ii <title>physicorum</title></ref> Et <name>tullius</name> <corr>in<del rend="expunctuated">de</del></corr> <title>tussillnis quaestionibus</title> natura tales non 
            <lb ed="#E"/>genuit ut si ipsam intueremur nos duceret ad vitam beatam sed illos igncles[?] quos[?] 
            <lb ed="#E"/>nobis dedit natura mala consuetudine extinguimus Et ista fuit causa ydolatriae apud filios 
            <lb ed="#E"/>israel et postea semper conterminate[?] Et sic inducitur quam periculosum est are malum exemplum[?] quia 
            <lb ed="#E"/>contingit quod imperpetuum conc??etur Et articulos[?] docuit ne iu?[?] male assuescerent
          </p>
        </div>
        <div xml:id="ppr-l8-Dd1e4536">
          <head xml:id="ppr-l8-Hd1e4538">
            <supplied>Quartus languor</supplied>
          </head>
          <p xml:id="ppr-l8-qianem">
            <lb ed="#E"/>Quarta infirmitas est affectio prava quae est sui obiecti offensiva sub ratione boni quia 
            <lb ed="#E"/>amor et odium pervertunt iudicium Et ideo <name ref="#Boethius">boecius</name> primo <title>de consolatione</title> iubet passiones tolli si intrinsecus 
            <lb ed="#E"/>debeat bene iudicare Et <ref><title ref="#sap">sapientia</title> 2o</ref> <quote ana="#sap2_21">malicia excaecavit eos</quote> Et psalmista <quote>iniquitates 
            <lb ed="#E"/>meae supergressae sunt caput meum et lumen oculorum meorum non est mecum</quote>
          </p>
        </div>
        <div xml:id="ppr-l8-Dd1e4584">
          <head xml:id="ppr-l8-Hacacac"><supplied>Aliquae conclusiones</supplied></head>
          <p xml:id="ppr-l8-ipsdda">
            Istis 
            <lb ed="#E"/>igitur praemissis ut aliqualiter deveniantur ad materiam principalem Una propositio Anima cum 
            <lb ed="#E"/><choice><orig>influencia</orig><reg>influentia</reg></choice> dei generali plus movetur <choice><orig>apparenciis</orig><reg>apparentiis</reg></choice> sophisticis quam veritate 
            <pb ed="#E" n="11-r"/>
            <lb ed="#E"/>vel apparentia falitatis quam veritatis Ita quod falsitas plus movet quam veritas evi<lb ed="#E"/>dentissimis 
            veritatibus Ex hoc satis tangit <ref><name ref="#Aristotle">philosophus</name> in <title>topicis</title></ref> dicens Quaedam falsa 
            <lb ed="#E"/>quibusdam veris sunt probabiliora et haec ex?at[?] corruptela quia verum quantu est 
            <lb ed="#E"/>de se <corr><g ref="#carrot"/><add place="aboveLine">non</add></corr> movet ad assensum et quaelibet falsitas quantum est de se movet ad dissensum Sed est de 
            <lb ed="#E"/>nobis quantum ad haec sicut de infirmo iudicare dulce amarum
          </p>
          <p xml:id="ppr-l8-scamic">
            Secunda propositio Htte[?]<lb ed="#E"/>cata 
            animae volnerata[?] et languoribus ipsa in humana investigatione indiget fide quadam 
            <lb ed="#E"/>vel proportionali fidei unde q[?] modo[?] eleucorum[?] Oportet addiscentem credere Similiter in philosophia 
            <lb ed="#E"/>quaedam principia recipiuntur quadam fide et non sunt de se evidencia Eciam pt?iones[?] 
            <lb ed="#E"/>assumuntur in mathematica et geometria quae non fuit evidentes Similiter <name>tholomeus</name> 
            <lb ed="#E"/>in <title>almagesti</title> praesumit ecentoces[?] et epicyclos qui tamen non fuit dem[?] esse
          </p> 
          <p xml:id="ppr-l8-eqssda">
            dici potest 
            <lb ed="#E"/>corrollarie quod maxime pars scientiae humanitus in vente est quaedam fides ex defectu rationum ad illa quibus 
            <lb ed="#E"/>assentimus fide et ex defectu rationi ad contrarium ex debilitate humanae investigationis et sic intrinsecus[?] 
            <lb ed="#E"/>indiget fide
          </p>
          <p xml:id="ppr-l8-eqsdaf">
            Ex quo sequitur quod de quacumque de infinitum plus ignoramus quam sciamus Conclusio 
            <lb ed="#E"/>quod cognoscere se in ori?m cognoscere ex maximum cognoscibilium quia est propositio disponens 
            <lb ed="#E"/>ad fide et tollit superbiam Unde de caelo venit noceselitos
          </p>
          <p xml:id="ppr-l8-uhivms">
            Et ideo ad hanc ve<lb ed="#E"/>niens 
            maximus philosophus rep?tur Unde <name>socrates</name> hoc unum scio quod nescio
          </p>
          <p xml:id="ppr-l8-duqipi">
            dicitur ul<lb ed="#E"/>terius 
            quod licet geometria sit de quantitate continua et maxime faciliter est cognoscibilis tamen hu<lb ed="#E"/>manitus 
            non est proprie et praescientiae scibile de aliqua re quanta sic et per consequens geometria fundat 
            <lb ed="#E"/>se super principia ignota probatur quia sic vel hoc esset per virtutem mensuram seu per a?am[?] quanitatem 
            <lb ed="#E"/>et hoc non quia non potest constare quod inter a quantitatem et ?[?] non sic excessus quia non est m?[?] 
            <lb ed="#E"/>concludendi quia una non excedat a?am[?] quia non sequitur non percipitur excessus ergo non est quia forte 
            <lb ed="#E"/>indivisibiliter unum excedat aliud Item si dicatur quod quantitas est nota convenitur[?] quomodo sic nota 
            <lb ed="#E"/>sed dicitur est de se nota quia pluries est per cep[?] probo quia non sufficit sed semper per a?am[?] et nulla est ex se 
            <lb ed="#E"/>nota quia detur illa quam dicis per se notam et si a[?] Pono casum quod omnes res mundi praeter 
            <lb ed="#E"/>istam duplentur tunc stante ista casu[?] intellectus iudicabit quod ista res sit a[?] sic sub 
            <lb ed="#E"/>duplam quia supponitur quod huiusmodi dupla?o[?] aliarum[?] rerum lateat 
            <!-- break? -->
            Alius casus subduplentur 
            <lb ed="#E"/>omnes aliae res ipsa non subduplatur tunc iudicabitur duple quantitatis in ordine ad quantiatem 
            <lb ed="#E"/>secundum quam prius iudicabitur 
            <!-- break -->
            Tertius casus ipsa duplata et aliis eciam ipsa reputaretur 
            <lb ed="#E"/>aequalis sicut prius maneat ergo tantae quantitatis et aliae omnes subduplentur Tunc 
            <lb ed="#E"/>n?us[?] iudicabit [?] esse maius et supponitur quod semper lateat duplatio[?] vel subduplatio[?] Etiam 
            <lb ed="#E"/>potest exemplificari de motu augmentationis et motu locali ymmo de velocitate 
            <lb ed="#E"/>et tarditate ponamus quod omnis motus mundi velociteretur in sensibiliter apud me sc?em[?] 
            <lb ed="#E"/>quod <name>sortem</name> iudicaret ?xisse per valde modutum[?] tempus et tamen vixisset per valde magnum 
            <lb ed="#E"/>tempus
            <!-- break -->
            Ut sicut nunc fit per ymaginationem una revolutio fieret semper centum[?] revolutiones 
            <lb ed="#E"/>vel ponatur quod retardaretur et sic potest salvari per homines diucius ven? per talem ve<lb ed="#E"/>locitationem[?] 
            motus caeli quia melius conservaretur et sicut posset iuxta istud dici de peryodis 
            <lb ed="#E"/>et sicut potest salvari quod aliqui fuerunt fortiores et hoc[?] per tarditionem motuum et quod fu<lb ed="#E"/>issent 
            melius complexionati propter velocitatem motuum caeli Et sicut intellectus 
            <lb ed="#E"/>potest infinitis modis falli et indiget quadam credulitate
            <!-- break -->
            Ex praedictis 
            <pb ed="#E" n="11-v"/>
            <lb ed="#E"/>apparet de infirmitate humani intellectus et postea videbitur de cura
          </p>
        </div>
        <div xml:id="ppr-l8-Dd1e5038">
          <head xml:id="ppr-l8-Hd1e5040">Circa textum</head>
          <p xml:id="ppr-l8-d1e5043">
            Circa textum 
            <lb ed="#E"/>patrem posset generare filium et filium non posse generare non dicit aliquam perfectionem 
            <lb ed="#E"/>in patre vel imperfectionem in filio quia filius est tota <choice><orig>perfeccio</orig><reg>perfectio</reg></choice> quae est pater unde genera<lb ed="#E"/>re 
            filium est proprietas personalis et ista <choice><orig>nichil</orig><reg>nihil</reg></choice> perfectionis super addit
          </p>
        </div>
      </div>
    </body>
  </text>
</TEI>
